#include <stdio.h>
int main()
{

	//문제에서 주어진 N,S,R 그대로 사용, num -> 수 세기 위함 
	int N, S, R, i, j, num = 0;
	//부셔진 카약이랑 여분의 카약을 각각 배열에 넣고 초기화
	int bk[10] = { 0 }, plus[10] = { 0 };
	//각 각 입력받기
	scanf_s("%d %d %d", &N, &S, &R);
	// 부셔진 카약과 여분의 카약은 손상된 팀과 더 가져온 팀 조건 걸어서 배열에서 갖고옴
	for (i = 0; i < S; i++)
		scanf_s("%d", &bk[i]);
	for (i = 0; i < R; i++)
		scanf_s("%d", &plus[i]);


	//조건
	// 1) 손상시 여분이 있으면 자신의 팀이 가지고 출발하면서 다른 팀한테 못줌. 여분이 있어도 못줌. 
	// 손상됐을 경우 여분 있는 팀으로 가서 반복 돌고 다시 손상으로 와서 반복 하는데 
	// 손상된거랑 여분있는 팀이랑 같을 때 그냥 -1로 만들어버리기 
	for (i = 0; i < S; i++)
		for (j = 0; j < R; j++)
			if (bk[i] == plus[j])
			{
				bk[i] = -1;
				plus[j] = -1;
			}


	for (i = 0; i < S; i++)
	{
		for (j = 0; j < R; j++)
		{ //앞에 팀이나 뒤에 팀 여분있으면 빌릴 수 있슴돠 빌려준건 다시 못 빌려주고 옆팀한테 받은걸 다시 빌려 줄 수도 없음 -1로 만들어버렷
			if (bk[i] == plus[j] - 1 || bk[i] == plus[j] + 1)
			{
				bk[i] = -1;
				plus[j] = -1;
			}
		}

		// -1아닌거 출력 받아서 최솟값 찾기
		if (bk[i] != -1)
			num++;
	}
	printf("%d", num);
	return 0;
}