/*
다솜이는 은진이의 옆집에 새로 이사왔다. 다솜이는 자기 방 번호를 예쁜 플라스틱 숫자로 문에 붙이려고 한다.
다솜이의 옆집에서는 플라스틱 숫자를 한 세트로 판다. 한 세트에는 0번부터 9번까지 숫자가 하나씩 들어있다. 
다솜이의 방 번호가 주어졌을 때, 필요한 세트의 개수의 최솟값을 출력하시오. (6은 9를 뒤집어서 이용할 수 있고, 9는 6을 뒤집어서 이용할 수 있다.)
*/
#include  <stdio.h>

int main() {

    int n;
    int num;
    int arr[10] = { 0, };

    scanf_s("%d", &n);

    while (n != 0) {

        arr[n % 10]++; //들어온숫자 맨 뒤의 놈부터 카운트

        n /= 10;

    }

    num = (arr[6] + arr[9] + 1) / 2;  //6, 9 +1 반으로 나눔 ex) 3+1/2 = 2, 4+1/2 = 2

    for (int i = 0; i < 10; i++) {

        if (i == 6 || i == 9) //6,9인 경우가 최대인 경우는 위에서 할당해서 재낌
            continue;

        if (arr[i] >= num) //arr에서 뭐든 최대 값만큼 세트 있으면 끝
            num = arr[i];
    }

    if (num == 0) //while에서 0 제외했어서 0 예외처리해야함 전부 n = 0이 됨 while에서 따라서 num으로 처리
        num = 1;

    printf("%d", num);

    return 0;

}