// 다 비교해야 되는건가?
// 문제 이해가 안가아아아
// 자 10 20 30 이 있을 때 10으로 하면 30 , 20으로 하면 40, 30으로 하면 30이라 20이 제일 큰건가?
// 그럼 정렬을 해서 가장 큰 값을 찾고 아 아닌데 
// 아 정렬해서 곱하기? 뭐지 나 바본가
// 

#include <stdio.h>

int main(void)
{
    int n, temp = 0;
    int a[50];


    scanf_s("%d", &n);

    for (int i = 0; i < n - 1; i++) {
        for (int j = 0; j < n - 1 - i; j++) {
            if (a[j] < a[j + 1]) {
                temp = a[j];
                a[j] = a[j + 1];
                a[j + 1] = temp;
            }
        }
    }

    //음... 나 이거 설명 필요해..

}